﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RJS</title>
</head>
<body>
    <header>RJS</header>
    <p>My name is Rajesh.</p>
</body>
</html>